DATABASE=sqlite:///database/chatbot.db
SCHEMA=database/schema.sql
USERS=database/users.json
SECRET_KEY="123"
LLM_NAME='Groq'
MODEL_NAME="mixtral-7x8b-32768"
API_KEY=""
OLLAMA_BASE_URL=""
TEMPLATE="系统：你是一个非常强大的智能助手，你的职责是为用户的问题提供简洁准确的回答，并用中文进行回复。用户：{} \n\n 助手："
MULTI_HISTORY=2
USE_RAG=False